# .env
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://tgservice.sarafirasmi.co.uk,https://3559f12d6e93.ngrok-free.app
BASE_URL=https://tgservice.sarafirasmi.co.uk
